# Import Necessary Libraries

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
import scipy.stats as stats
import matplotlib.pyplot as plt
import seaborn as sns

# Import Data

In [2]:
df_test = pd.read_csv("Data/test.csv")
df_test.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9,13.27,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4,12.27,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5,11.27,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,1,5.42,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

# Basic EDA

In [3]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50000 non-null  object
 1   Customer_ID               50000 non-null  object
 2   Month                     50000 non-null  object
 3   Name                      44985 non-null  object
 4   Age                       50000 non-null  object
 5   SSN                       50000 non-null  object
 6   Occupation                50000 non-null  object
 7   Annual_Income             50000 non-null  object
 8   Monthly_Inhand_Salary     42502 non-null  float64
 9   Num_Bank_Accounts         50000 non-null  int64
 10  Num_Credit_Card           50000 non-null  int64
 11  Interest_Rate             50000 non-null  int64
 12  Num_of_Loan               50000 non-null  object
 13  Type_of_Loan              44296 non-null  object
 14  Delay_from_due_date       50000 non-null  int64
 15  Num_of_Delayed_Payment    46502 non-null  object
 16  Changed_Credit_Limit      50000 non-null  object
 17  Num_Credit_Inquiries      48965 non-null  float64
 18  Credit_Mix                50000 non-null  object
 19  Outstanding_Debt          50000 non-null  object
 20  Credit_Utilization_Ratio  50000 non-null  float64
 21  Credit_History_Age        45530 non-null  object
 22  Payment_of_Min_Amount     50000 non-null  object
 23  Total_EMI_per_month       50000 non-null  float64
 24  Amount_invested_monthly   47729 non-null  object
 25  Payment_Behaviour         50000 non-null  object
 26  Monthly_Balance           49438 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 10.3+ MB

1. We have null values which we need to take care of.
2. We have features with incorrect data type so we need to correct the data types too.

In [4]:
df_test.shape
# (datapoints, features)

(50000, 27)

In [5]:
# statistical info about numerical features only 
df_test.describe().T

,count,mean,std,min,25%,50%,75%,max
Monthly_Inhand_Salary,42502.0,4182.004291,3174.109304,303.645417,1625.188333,3086.305000,5934.189094,15204.633333
Num_Bank_Accounts,50000.0,16.838260,116.396848,-1.000000,3.000000,6.000000,7.000000,1798.000000
Num_Credit_Card,50000.0,22.921480,129.314804,0.000000,4.000000,5.000000,7.000000,1499.000000
Interest_Rate,50000.0,68.772640,451.602363,1.000000,8.000000,13.000000,20.000000,5799.000000
Delay_from_due_date,50000.0,21.052640,14.860397,-5.000000,10.000000,18.000000,28.000000,67.000000
Num_Credit_Inquiries,48965.0,30.080200,196.984121,0.000000,4.000000,7.000000,10.000000,2593.000000
Credit_Utilization_Ratio,50000.0,32.279581,5.106238,20.509652,28.061040,32.280390,36.468591,48.540663
Total_EMI_per_month,50000.0,1491.304305,8595.647887,0.000000,32.222388,74.733349,176.157491,82398.000000

There are outliers in most of the features. The difference between the mean and the max value and the standard deviation shows that. So we need to tackle that.

In [6]:
# statistical info about categorical features only 
df_test.describe(include=object).T

                         count unique                               top   freq
ID                       50000  50000                            0x160a      1
Customer_ID              50000  12500                         CUS_0xd40      4
Month                    50000      4                         September  12500
Name                     44985  10139                            Stevex     22
Age                      50000    976                                39   1493
SSN                      50000  12501                         #F%$D@*&8   2828
Occupation               50000     16                           _______   3438
Annual_Income            50000  16121                         109945.32      8
Num_of_Loan              50000    263                                 2   7173
Type_of_Loan             44296   6260                     Not Specified    704
Num_of_Delayed_Payment   46502    443                                19   2622
Changed_Credit_Limit     50000   3927                                 _   1059
Credit_Mix               50000      4                          Standard  18379
Outstanding_Debt         50000  12685                           1109.03     12
Credit_History_Age       45530    399             20 Years and 1 Months    254
Payment_of_Min_Amount    50000      3                               Yes  26158
Amount_invested_monthly  47729  45450                         __10000__   2175
Payment_Behaviour        50000      7    Low_spent_Small_value_payments  12694
Monthly_Balance          49438  49433  __-333333333333333333333333333__      6

In [7]:
df = df_test.copy()

1. "Monthly_Balance" which should be a numerical feature has incorrect datatype and on the top of that the data point has strange values i.e "__". So before converting that into numerical feature we have to take care of that.
2. "Credit_History_Age": we need to create a custome function to convert it into numbers.

# Data Cleaning, Data type fix and replaceing Null values

## Cleaning

In [8]:
# Check Duplicated Data
df.duplicated().any()

False

In [9]:
#dropping unnecessary columns
df_1 = df.drop(columns=["ID","Name","SSN", "Customer_ID"])
# columns with unique values do not contribute to the model building process. hence dropped

Detect strange values (in those columns which have string) apart from the NaN Values and convert them to NaN.

In [10]:
object_col = df_1.describe(include="O").columns
object_col

Index(['Month', 'Age', 'Occupation', 'Annual_Income', 'Num_of_Loan',
       'Type_of_Loan', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Credit_Mix', 'Outstanding_Debt', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Amount_invested_monthly', 'Payment_Behaviour',
       'Monthly_Balance'],
      dtype='object')

In [11]:
for i in object_col:
    print(f"----------------{i}------------------")
    print(df_1[i].value_counts())
    print("\n")

----------------Month------------------
Month
September    12500
October      12500
November     12500
December     12500
Name: count, dtype: int64


----------------Age------------------
Age
39      1493
32      1440
44      1428
22      1422
35      1414
        ...
437        1
1419       1
120        1
2552       1
4975       1
Name: count, Length: 976, dtype: int64


----------------Occupation------------------
Occupation
_______          3438
Lawyer           3324
Engineer         3212
Architect        3195
Mechanic         3168
Developer        3146
Accountant       3133
Media_Manager    3130
Scientist        3104
Teacher          3103
Entrepreneur     3103
Journalist       3037
Doctor           3027
Manager          3000
Musician         2947
Writer           2933
Name: count, dtype: int64


----------------Annual_Income------------------
Annual_Income
109945.32    8
17816.75     8
95596.35     8
72524.2      8
9141.63      8
            ..
28056.94_    1
28286.24_    1
1716646.0    1
10622.485    1
62160.87_    1
Name: count, Length: 16121, dtype: int64


----------------Num_of_Loan------------------
Num_of_Loan
2        7173
3        7114
4        6982
0        5163
1        5029
         ...
621         1
1040        1
1496        1
570         1
1296_       1
Name: count, Length: 263, dtype: int64


----------------Type_of_Loan------------------
Type_of_Loan
Not Specified                                                                                                                         704
Credit-Builder Loan                                                                                                                   640
Personal Loan                                                                                                                         636
Debt Consolidation Loan                                                                                                               632
Student Loan                                                                                                                          620
                                                                                                                                     ...
Not Specified, Mortgage Loan, Auto Loan, and Payday Loan                                                                                4
Payday Loan, Mortgage Loan, Debt Consolidation Loan, and Student Loan                                                                   4
Debt Consolidation Loan, Auto Loan, Personal Loan, Debt Consolidation Loan, Student Loan, and Credit-Builder Loan                       4
Student Loan, Auto Loan, Student Loan, Credit-Builder Loan, Home Equity Loan, Debt Consolidation Loan, and Debt Consolidation Loan      4
Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan                                                                 4
Name: count, Length: 6260, dtype: int64


----------------Num_of_Delayed_Payment------------------
Num_of_Delayed_Payment
19      2622
15      2594
18      2570
16      2548
17      2545
        ...
288        1
3556       1
3393       1
4351       1
2034       1
Name: count, Length: 443, dtype: int64


----------------Changed_Credit_Limit------------------
Changed_Credit_Limit
_                      1059
11.5                     70
11.32                    63
7.01                     60
7.35                     60
                       ...
-0.6099999999999999       1
21.61                     1
12.010000000000002        1
0.43000000000000016       1
29.17                     1
Name: count, Length: 3927, dtype: int64


----------------Credit_Mix------------------
Credit_Mix
Standard    18379
Good        12260
_            9805
Bad          9556
Name: count, dtype: int64


----------------Outstanding_Debt------------------
Outstanding_Debt
1109.03     12
1360.45     12
460.46      12
1151.7      12
1319.87      8
            ..
1443.78_     1
3534.9_      1
4320.49_     1
2982.66_     1
3223.66_     1
Name: count, Length: 12685, dtype: int64


----------------Credit_History_Age------------------
Credit_History_Age
20 Years and 1 Months     254
16 Years and 1 Months     254
18 Years and 7 Months     252
19 Years and 7 Months     252
18 Years and 6 Months     250
                         ...
4 Years and 5 Months       21
0 Years and 11 Months      16
33 Years and 11 Months     15
34 Years and 0 Months      14
0 Years and 10 Months      13
Name: count, Length: 399, dtype: int64


----------------Payment_of_Min_Amount------------------
Payment_of_Min_Amount
Yes    26158
No     17849
NM      5993
Name: count, dtype: int64


----------------Amount_invested_monthly------------------
Amount_invested_monthly
__10000__             2175
0.0                    106
236.64268203272135       1
160.0977166999812        1
320.4566446914704        1
                      ...
197.2171314766754        1
366.23148415217315       1
34.89940643392877        1
256.90830529853173       1
220.45787812168732       1
Name: count, Length: 45450, dtype: int64


----------------Payment_Behaviour------------------
Payment_Behaviour
Low_spent_Small_value_payments      12694
High_spent_Medium_value_payments     8922
High_spent_Large_value_payments      6844
Low_spent_Medium_value_payments      6837
High_spent_Small_value_payments      5651
Low_spent_Large_value_payments       5252
!@9#%8                               3800
Name: count, dtype: int64


----------------Monthly_Balance------------------
Monthly_Balance
__-333333333333333333333333333__    6
186.26670208571772                  1
223.40782977501067                  1
305.43786598764547                  1
389.53754307843735                  1
                                   ..
421.25686767906984                  1
194.44026842190848                  1
299.957837924029                    1
375.897928536186                    1
360.37968260123847                  1
Name: count, Length: 49433, dtype: int64

In [12]:
# Clear strange values apart from the NaN Values
def text_cleaning(data):
    if data is np.NaN or not isinstance(data, str): # isinstance(data, str) checks if data is string or not
        return data
    else:
        return str(data).strip("_ ,")

In [13]:
df_1 = df_1.applymap(text_cleaning)
df_1 = df_1.replace(["", "nan", "!@9#%8"],np.NaN)
# "!@9#%8" was in payment behiaviour column

In [14]:
def missing_data(dataframe):
    dataframe_copy = dataframe.copy()
    dataframe_copy = dataframe_copy.isnull().sum().reset_index()
    dataframe_copy.columns = ["Feature", "Null_Values"]
    total_data = dataframe.shape[0]
#     print(total_data)
    dataframe_copy["%_age"] = dataframe_copy["Null_Values"] / total_data * 100
    return dataframe_copy[dataframe_copy["Null_Values"] != 0]

In [15]:
# Check for missing values
missing_data(df_1)

                    Feature  Null_Values   %_age
2                Occupation         3438   6.876
4     Monthly_Inhand_Salary         7498  14.996
9              Type_of_Loan         5704  11.408
11   Num_of_Delayed_Payment         3498   6.996
12     Changed_Credit_Limit         1059   2.118
13     Num_Credit_Inquiries         1035   2.070
14               Credit_Mix         9805  19.610
17       Credit_History_Age         4470   8.940
20  Amount_invested_monthly         2271   4.542
21        Payment_Behaviour         3800   7.600
22          Monthly_Balance          562   1.124

1. Majority of null values are in "Credit_Mix", "Monthly_Inhand_Salary" and "Type_of_Loan" Columns
2. Null values in features will be taken care off but before that correct the data type.

## Data type Fix

Columns that needs to be converted to int/float
1. Age
2. Annual_Income
3. Num_of_Loan
4. Num_of_Delayed_Payment
5. Changed_Credit_Limit
6. Outstanding_Debt
7. Amount_invested_monthly
8. Monthly_Balance
9. Month
10. Customer_ID
11. Credit_History_Age

If we would have tried converting the data type befor cleaning than we would have experienced errors.

In [16]:
df_1["Month"] = pd.to_datetime(df_1.Month, format='%B').dt.month

In [17]:
lst1 = ["Age", "Annual_Income", "Num_of_Loan", "Num_of_Delayed_Payment",
        "Changed_Credit_Limit", "Outstanding_Debt", "Amount_invested_monthly",
        "Monthly_Balance"]
for i in lst1:
    df_1[i] = df_1[i].astype(float)

In [18]:
# Credit_History_Age has values like this >> 22 Years and 1 Months
def month_convertor(x):
    if pd.notnull(x): # check if the value is not null then only do these
        num1 = int(x.split(" ")[0]) # extract 22 (years)
        num2 = int(x.split(" ")[3]) # extract 1 (months)
        return (num1 * 12) + num2   # final convert everything in months.
    else:
        return x # if the value is null return null

In [19]:
df_1["Credit_History_Age"] = df_1["Credit_History_Age"].apply(month_convertor)

Special column > Type_of_Loan

We have to convert "Type_of_Loan" in comma sepeared values so that when we can make one-hot vector

In [20]:
def type_of_loan(x):
    if pd.notna(x):
        x = x.lower().replace("and ", "")
        x = x.replace(", ", ",")
        x = x.strip()
        return x
    else:
        return x

In [21]:
df_1["Type_of_Loan"] = df_1["Type_of_Loan"].apply(type_of_loan)

In [22]:
df_1.dropna(inplace=True)

In [23]:
missing_data(df_1)

Empty DataFrame
Columns: [Feature, Null_Values, %_age]
Index: []

In [24]:
df_1.shape

(19815, 23)

Num_Bank_Accounts, Delay_from_due_date, Num_of_Delayed_Payment, Monthly_Balance have negative strange number Amount_invested_monthly have positive strange number

Num_Bank_Accounts : Cannot be less than 0

In [25]:
df_1[df_1["Num_Bank_Accounts"]<0]

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
15164,9,40.0,Engineer,128305.76,10434.146667,-1,135,1,2.0,"auto loan,not specified",5,6.0,9.49,6.0,Good,1151.70,27.350622,275.0,No,196.587321,810.374763,Low_spent_Medium_value_payments,316.452582
15166,11,40.0,Engineer,128305.76,10434.146667,-1,6,1,2.0,"auto loan,not specified",5,6.0,9.49,6.0,Good,1151.70,38.488182,277.0,No,196.587321,520.232717,Low_spent_Small_value_payments,616.594629
15167,12,40.0,Engineer,128305.76,10434.146667,-1,6,1,2.0,"auto loan,not specified",4,6.0,9.49,6.0,Good,1151.70,30.521703,278.0,No,196.587321,427.686525,Low_spent_Small_value_payments,709.140820
23604,9,37.0,Lawyer,22312.07,2013.339167,-1,3,4,3.0,"home equity loan,debt consolidation loan,stude...",12,8.0,9.04,8.0,Good,51.37,28.031722,287.0,No,32.891186,133.696194,Low_spent_Small_value_payments,324.746537
23605,10,37.0,Lawyer,22312.07,2013.339167,-1,3,4,3.0,"home equity loan,debt consolidation loan,stude...",9,5.0,9.04,8.0,Good,51.37,29.948408,288.0,No,32.891186,182.734329,Low_spent_Medium_value_payments,265.708401
23607,12,37.0,Lawyer,22312.07,2013.339167,-1,3,4,1471.0,"home equity loan,debt consolidation loan,stude...",12,3.0,9.04,8.0,Good,51.37,33.716313,290.0,No,32.891186,49.491973,High_spent_Medium_value_payments,368.950757
27818,11,41.0,Developer,30352.11,2317.342500,-1,4,7,1.0,student loan,8,4.0,9.11,0.0,Good,644.57,28.301857,291.0,No,16.483566,175.280375,Low_spent_Large_value_payments,309.970309
27819,12,41.0,Developer,30352.11,2317.342500,-1,4,7,1.0,student loan,8,3.0,9.11,3.0,Good,644.57,24.549338,292.0,No,16.483566,240.817378,Low_spent_Small_value_payments,264.433305

In [26]:
# hence replace them with zero
df_1.loc[df_1["Num_Bank_Accounts"]<0, "Num_Bank_Accounts"]=0

Delay_from_due_date : Cannot be less than 0

In [27]:
# replacing zero with NaN
df_1.loc[df_1["Delay_from_due_date"]<0, "Delay_from_due_date"] = np.NaN

Num_of_Delayed_Payment : Cannot be less than 0

In [28]:
df_1.loc[df_1["Num_of_Delayed_Payment"]<0, "Num_of_Delayed_Payment"] = np.NaN

Monthly_Balance : Cannot be less than 0

In [29]:
df_1.loc[df_1["Monthly_Balance"]<0, "Monthly_Balance"] = np.NaN

Amount_invested_monthly

In [30]:
# Define Outlier Range
def get_iqr_lower_upper(dataframe, column, multiply=1.5):
    q1 = dataframe[column].quantile(0.25)
    q3 = dataframe[column].quantile(0.75)
    iqr = q3 - q1
    
    lower = q1-iqr*multiply
    upper = q3+iqr*multiply
    affect = dataframe.loc[(dataframe[column]<lower)|(dataframe[column]>upper)].shape
    print('Outliers:', affect)
    return lower, upper

In [31]:
get_iqr_lower_upper(df_1, "Amount_invested_monthly")

Outliers: (1981, 23)

(-196.96515095257047, 520.1626395994826)

This feature has too many outliers.

In [32]:
df_1["Amount_invested_monthly"].describe()

count    19815.000000
mean       618.380983
std       2029.870161
min          0.000000
25%         71.957771
50%        130.849574
75%        251.239718
max      10000.000000
Name: Amount_invested_monthly, dtype: float64

In [33]:
# Anything above the max value is considered as outlier.
df_1.loc[df_1["Amount_invested_monthly"]>=10000, "Amount_invested_monthly"] = np.NaN

In [34]:
missing_data(df_1)

                    Feature  Null_Values     %_age
10      Delay_from_due_date           98  0.494575
11   Num_of_Delayed_Payment           97  0.489528
20  Amount_invested_monthly          880  4.441080
22          Monthly_Balance            3  0.015140

In [35]:
df_1.dropna(inplace=True)

In [36]:
missing_data(df_1)

Empty DataFrame
Columns: [Feature, Null_Values, %_age]
Index: []

In [37]:
df_1.shape

(18744, 23)

In [38]:
df_1.to_csv("Data/cleaned_test.csv",index=False)